{
  "domain": "lk_ics2",
  "name": "LK ICS.2",
  "codeowners": ["@astrandb"],
  "config_flow": true,
  "dependencies": ["modbus", "usb"],
  "documentation": "https://github.com/astrandb/lk_ics2",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_polling",
  "loggers": ["lk_modbus", "modbus_connection", "tmodbus"],
  "quality_scale": "bronze",
  "requirements": [],
  "ssdp": [],
  "version": "2026.9.2",
  "zeroconf": []
}
